name=STM32 timer quadrature encoder
version=0.0.9
author=bit.factory
maintainer=bit.factory <gianni.carbone@gmail.com>
sentence=Arduino library to manage quadrature encoder using hardware timer for STM32 architecture
paragraph=Arduino library to manage quadrature encoder using hardware timer for STM32 architecture
category=Other
url=https://github.com/gianni-carbone/STM32Encoder
architectures=*
depends=stm32
