name=STM32encoder
version=0.9.7
author=bit.factory
maintainer=Gianni Carbone <gianni.carbone@gmail.com>
sentence=Arduino library for the management of rotary encoders with STM32
paragraph=This Arduino library makes it easy to use rotary encoders. A few lines of code instantiate the encoder object and manage it. You can link a variable so that it is changed by turning the knob. You can attach a user defined isr to be executed on each tick of knob. The rate of change can be related to the speed of rotation. There are some function to manage the knob button too.
category=Other
url=https://github.com/gianni-carbone/STM32encoder
architectures=*
depends=stm32
