name=STM32encoder
version=0.9.6
author=bit.factory
maintainer=Gianni Carbone <gianni.carbone@gmail.com>
sentence=Arduino library for the management of rotary encoders with STM32
paragraph=This Arduino library makes it easy to use rotary encoders. With a few lines of code it is possible to instantiate an encoder object and fully manage it. You can link a variable so that it is increased and decreased by turning the knob. It is also possible to attach a user defined isr to be executed on each tick of knob. Optionally, the library can take into account the rotation dynamics, detecting the speed and correcting the rate of increase in proportion to it.
category=Other
url=https://github.com/gianni-carbone/STM32encoder
architectures=*
depends=stm32
